



db.students.insertOne({ name:"Raju Rastogi",dept:"IT",sem:4})
db.students.insertOne({ name:"Ashish Shah",dept:"IT",sem:4})



db.students.insertOne({ name:"Raju Rastogi",dept:"IT",sem:4,mobile:6767676767})
db.students.insertOne({ name:"Ashish Shah",dept:"IT",sem:4,mobile:12534567895})



db.subjects.insertOne({
  course_name: "IT",
  subject_list: [
    "DBMS","NoSql","AWT"
  ]
})

db.faculty.insertOne({
  department: "Information Technology",
  teachers: [
    { name: "Dr. Sharma", experience: 12 },
    { name: "Prof. Mehta", experience: 8 },
    { name: "Ms. Patel", experience: 5 }
  ]
})




db.students.insertOne({
  _id: ObjectId(),
  name: "Barney Stinson",
  department: "IT",
  semester: 6
})


db.students.insertOne({
  _id: ObjectId("64abc123456789abcdef0001"),
  name: "Ted"
})


db.students.insertOne({
  _id: ObjectId("64abc123456789abcdef0001"),
  name: "Marshal"
})



db.students.insert({
  name: "Ted Mosby",
  dept: "Architecture",
  sem: 4
})

db.students.insert({
  name: "Marshall Eriksen",
  dept: "Law",
  sem: 5
})

db.students.insert({
  name: "Lily Aldrin",
  dept: "Art",
  sem: 3
})


